\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recognition rates for all exploration}}{2}{table.1}}
\newlabel{tab1}{{1}{2}{Recognition rates for all exploration}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results without any improvement}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training sets}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training data: connected component image with bounding boxes}}{3}{figure.1}}
\newlabel{figure1}{{1}{3}{Training data: connected component image with bounding boxes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training data: confusion matrix}}{4}{figure.2}}
\newlabel{figure2}{{2}{4}{Training data: confusion matrix}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recognition on test sets}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test sets: connected component image with bounding boxes}}{4}{figure.3}}
\newlabel{figure3}{{3}{4}{Test sets: connected component image with bounding boxes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test sets: prediction vs. ground truth}}{5}{figure.4}}
\newlabel{figure4}{{4}{5}{Test sets: prediction vs. ground truth}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvements}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automating thresholding(inconsistent effect)}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test sets (using automated thresholding): connected component image with bounding boxes and its prediction vs. ground truth}}{7}{figure.5}}
\newlabel{figure5}{{5}{7}{Test sets (using automated thresholding): connected component image with bounding boxes and its prediction vs. ground truth}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filters before thresholding(inconsistent effect)}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test sets (using median filter before thresholding): connected component image with bounding boxes and its prediction vs. ground truth}}{8}{figure.6}}
\newlabel{figure6}{{6}{8}{Test sets (using median filter before thresholding): connected component image with bounding boxes and its prediction vs. ground truth}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closing, skeletonize and Dilation on binary image(inconsistent effect)}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test sets (using skeletonize and dilation before thresholding): connected component image with bounding boxes and its prediction vs. ground truth}}{9}{figure.7}}
\newlabel{figure7}{{7}{9}{Test sets (using skeletonize and dilation before thresholding): connected component image with bounding boxes and its prediction vs. ground truth}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}k nearest neighbors classifier(inconsistent effect)}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test sets (using KNN classifier): connected component image with bounding boxes and its prediction vs. ground truth}}{10}{figure.8}}
\newlabel{figure8}{{8}{10}{Test sets (using KNN classifier): connected component image with bounding boxes and its prediction vs. ground truth}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}All improvements combined}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test sets (using combined enhancement): connected component image with bounding boxes and its prediction vs. ground truth}}{11}{figure.9}}
\newlabel{figure9}{{9}{11}{Test sets (using combined enhancement): connected component image with bounding boxes and its prediction vs. ground truth}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/RunMyOCRRecognition.py}{12}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/train.py}{14}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/test\textunderscore xh.py}{16}{lstlisting.-3}}
