\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Texture Synthesis}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthesized images for sample images T1,T2,T3,T4,T5 by with Window Size = 5, 9,11,15,23 pixels}}{2}{figure.1}}
\newlabel{fig_syth}{{1}{2}{Synthesized images for sample images T1,T2,T3,T4,T5 by with Window Size = 5, 9,11,15,23 pixels}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Inpainting}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inpainted images for sample images $test_im1$ and $test_im2$ by with Window Size = 5, 9, 11, 19 pixels}}{3}{figure.2}}
\newlabel{fig_inpaint}{{2}{3}{Inpainted images for sample images $test_im1$ and $test_im2$ by with Window Size = 5, 9, 11, 19 pixels}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object removal}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object removal for test\_im3 by Efros and Leung non-parametric synthesis approach (top row) and Criminisi's Examplar-based inpainting method (bottom row). Window Size is 9 pixels.}}{4}{figure.3}}
\newlabel{fig_removal}{{3}{4}{Object removal for test\_im3 by Efros and Leung non-parametric synthesis approach (top row) and Criminisi's Examplar-based inpainting method (bottom row). Window Size is 9 pixels}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image quilting}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of image quilting for T1, T2, T3, T4, T5}}{5}{figure.4}}
\newlabel{fig_quilting}{{4}{5}{Results of image quilting for T1, T2, T3, T4, T5}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to run the code}{6}{section.5}}
